REACT_APP_FIREBASE_API=AIzaSyCIQSnluJdFihd4E23CaetW0h_GPcUiB24
REACT_APP_FIREBASE_AUTH_DOMAIN=rhapsody-749ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rhapsody-749ee
REACT_APP_FIREBASE_STORAGE_BUCKET=rhapsody-749ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121567102251
REACT_APP_FIREBASE_APP_ID=1:121567102251:web:712cdb114db2c6ec3d316e

// const firebaseConfig = {
//   apiKey: "AIzaSyCIQSnluJdFihd4E23CaetW0h_GPcUiB24",
//   authDomain: "rhapsody-749ee.firebaseapp.com",
//   projectId: "rhapsody-749ee",
//   storageBucket: "rhapsody-749ee.appspot.com",
//   messagingSenderId: "121567102251",
//   appId: "1:121567102251:web:712cdb114db2c6ec3d316e"
// };